<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misson 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:400">
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner-area flexible-display">
        <div class="half-width">
            <h1>Stay Focused on <br><span class="cyan-color">Mission 2022</span></h1>
            <p>I am start my new chapter. I do hardworkin and mentality pressure. I will achieve my goal. Dont stop here</p>
            <a class="Explore-btn" target="_blank" href="https://github.com/rahulbabu01">Explore Now</a> <br> <br> 
            <small>Scroll down to explore more about us</small>  
        </div>
        <div class="half-width">
            <img src="images/person/person-2.png" alt="Image of a person">
        </div>
    </section>
        <div>
            <h1 id="text-center">My Misson in <span class="cyan-color">2022</span></h1>
        </div>
                    <!__Misson Vision Goals__>

        <div >
           <div class="second-main">
            <div class=" img-size misson-item">
                <div><img src="images/illustrators/illustrator-1.png" alt="illustrator-1"></div>
                <h2 >Misson</h2>
                <p>Start, new journey, new year. Really, I am very excited.  I don't waiting for it. I am ready, celebrated for new misson. Happy Misson 2022</p>
            </div>
            <div  class="img-size vision-item">
                <div><img src="images/illustrators/illustrator-2.png" alt="illustrator-2"></div>
                <h2>Vision</h2>
                <p>My attitude is always positive, whatever I can do. I finish when I go out hunting.I'm not a loser, I see the last reflection of what I started</p>
            </div>
            <div  class="img-size goal-item">
                <div><img src="images/illustrators/illustrator-3.png" alt=""></div>
                <h2>Goal</h2>
                <p>I pay close attention when I do something. Never try to fake. I always try to prove myself with my skills. That's Promise.</p>
            </div>
        </div> 
    </div>
            <div id="third-main" class="img-size flexible-display ">
               <div><img src="images/pictures/coding.png" alt="coding"> </div>
               <div ><h1>Develop <br> Without Limits</h1>
                <p>When working on any subject. There is no end to the progress of development in that regard. Whether it's technology hacking or coding.</p>
                <a class="Explore-btn" href="https://github.com/rahulbabu01">Read the Documentation</a></div>
           </div>
          
           <div id="fourth-main" class="img-size flexible-display">
              <div> <h1>Know our <br>Global Community</h1>
                <p>We have a global community. Where we do a lot of coding together. There are a lot of developers, big and small, in the place where I am connected every day. So far everyone loves coding.</p>
                <a class="Explore-btn"href="#">Read The Documentation</a></div>
               <div><img src="images/pictures/project.png" alt="project"></div>
           </div>
           
           <div> <h1 id="text-center">Programer <span class="cyan-color">Misson 2022</span></h1></div>

             <div id="last-main" class="img-size flexible-display">
                <div><img src="images/pictures/features-v3.7e1889b5.png" alt="project"></div>
              <div> <h1>Full Development <br><span class="cyan-color">2022 </span> </h1>
                <p>Learn Effectively that will take you towards your goal. We will ensure our graduates are world-class web developer. Master everything you need to become a web developer. Start your dream today. Conquer the world.</p>
                <a class="Explore-btn"href="#">Programer</a></div>
           </div>
           <div id="black-bg">
               <footer id="text-footer">
                   <h3 >Misson <span class="cyan-color">2022</span></h3>
                   <small>Hard-work, Time-Managment & Determination for 2022</small>
               </footer>
           </div>
</body>
</html>